spring.datasource.url = jdbc:mysql://localhost:3306/aladas?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maximumPoolSize=7

jwt.secret=de chiquita me comia los bichos bolita

emailSettings.enabled = true 
emailSettings.apiKey = APIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = tudominio/messages,
emailSettings.from = ada.online6.backend@sandbox9341170d80bb4f65b6d9c08708e6160f.mailgun.org,
emailSettings.domain = sandbox9341170d80bb4f65b6d9c08708e6160f.mailgun.org